default_char= 

                                                  
                                                  
                                                  
                                                  
                                                  
                       ....                       
                   --,~~:;;--,                    
                 ~,.,-,,,,~:::!-                  
                .........,,-~:~~;:-               
                .,........,--~:~,~;:,             
               -.,,,,......,---~~,~:;,            
               ..............---~-,~~::~          
              ,...,.,,.,.....,---~,,-~:::         
              ,,...,!=!.......,--~~,-~:;;:        
              ...,,;$*:,,,,...,,--:--~;*;*        
              ,...,;*  ,,.,..,-,--~~-;**;=        
             .....,;*  ,,..,.~:~~--~~*;!!=        ______  _____ ______  _____   ___   _____ 
              ....-*:; ,,-..,:=!!:,,-$.,~*        |  _  \|  ___||  ___||  ___| / _ \ |_   _|
              ....-*...~~,..,*$;;-..,!,,-!,       | | | || |__  | |_   | |__  / /_\ \  | |  
     .:      .,...~=....-.. -=*  ....-~.,;=       | | | ||  __| |  _|  |  __| |  _  |  | |  
  -,..;      -...-;=  -.,...:==, ....,~--;$       | |/ / | |___ | |    | |___ | | | |  | |  
 .....,,     ....,:-   ...,.;*$~ ,....,:!;!,      |___/  \____/ \_|    \____/ \_| |_/  \_/  
.~,-....:.   ....-!,    ....!*$~ ,,...,,:~,:      
 -,,,-...-:,,....-!.   ....,!!$~ ,~.,...-*.-      
  .-   ....-;...,-;     ...~!;=~ ,,.....-*.,      
       .....,...-;,     ..,!,~-   ......-*.,      
        .....,.,-=     ,..::      ......~*.-      
         -.....-;.     ,. !       -....-;:.~      
          ,....-:      ...:.       ,,,~;:.,~.     
           ....~.       ..,*        ..,, .,~.     
            ,.-~       ....;,             .~.     
                        ...-;             .:~--.  
                         ...:             .,,,-,~ 
                         ...~              ..~-,~.
                         ...:.              .,  - 
                          , :.                .   
                           .-.                    
                          ,..-                    
                           .,!~.                  
                           -,--~                  
                            --;~~                 
                             ..;--                
                            .,,:                  
                                                  
                                                  
                                                  
                                                  
                                                  
