default_char=                                                      
                                

                                                  
                            .                     
                           ..                     
                   ,       ..                     
                   ..,;.;,-,.                     
                     ;$.#:,,.                     
                  .   . ,,,,.       ..            
                   ~   ..-:;,      .;,            
                  .:    -~~;:     -:=,            
                  ,~  , ,-~:-    ~=$:             
                  -~  - -~~:~  .~=#$:             
                  -~..~.;:~;~  :!$$=,             
                   ;-...::;;.  =*=$=.;!           
                   .,---~~--  ==$#$##$-           
                   .~,,-~~,- ,=$$##$#*            ______ ______  _____  _____  _____ 
                    ,-,~~~- .:$####$!.            | ___ \| ___ \|  ___|/  ___|/  ___|
                     .~:;*;  ;$$$#$;.             | |_/ /| |_/ /| |__  \ `--. \ `--. 
            .~;!!!-,.-~:~,   ~#$*,                |  __/ |    / |  __|  `--. \ `--. \
           .,,;.!##*-       .,*=:                 | |    | |\ \ | |___ /\__/ //\__/ /
           . .*!$=$=.    .,--~-~,                 \_|    \_| \_|\____/ \____/ \____/ 
             :$=**=!,   -~~:::*-                  
          ,  ;*!!==!~.-~~:;;;!!;-                  _____  _   _  _____  _____ ______ 
          , .:===$*!*:~:;;;-:!~~:,                |  ___|| \ | ||_   _||  ___|| ___ \
          .--;$==$*==*:;!;::!!~-::                | |__  |  \| |  | |  | |__  | |_/ /
           --:#==**=$$*!;:~~~;~-~~                |  __| | . ` |  | |  |  __| |    / 
            --$@###::;!!;~--~!~~:!.               | |___ | |\  |  | |  | |___ | |\ \ 
            .,:##=-  .,:::::::~~:=.               \____/ \_| \_/  \_/  \____/ \_| \_|
              .;~,    ,:~::--~;~:*:               
               :,.   .,~~~:!~:$::=$.              
               .-,.  ,~:~!;~~~:$!=$!              
                ,-.,-.~.-~~~:;:!=#$=-             
                .-!-,  .;;~!$#*!$###!.            
                 :;.,~$#########=~=##-            
                  ~!$*!=$######$##$~*:,.          
                  ,=*!!=$###@@#=###$;!:-          
                   **!*=####@$#$###$==~:.         
                  .~!==$#$**;=#$##!*=*!~-         
                 .. :!!-,--~~;!***!$=*~-.         
                 ,-.~;*!-:*:-:*!- .::~,.          
                 ,,~~;~:,!#:~;*=~   ..            
                  .#=$$#:--~:;~-,                 
                  *==$####=!:;::                  
                 -=!!=#######$#~.                 
                 ~*;!*$#####$##-                  
                 ~;;!*$#####$$$*                  
                .!!!*=######$$$=,                 
                :!!==$########$#*,                
               -!!!*$###########$;                