default_char= 
:‾‾‾‾‾‾‾‾:::!!!*=$$$##$$$####$=**!!!!!!!!!!*=!!!!!  _ __   __   __ _____   _    ___   _  __
‾‾--‾‾‾‾‾::!!!=$$#############===***!!!!!!!**!!!!* /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
‾‾--‾‾::‾;!!*$$#######$$$$$###$*!!!!!!!!!!!**!!!!!| V /  / / / /_  / /  / o | /  ,'  | ,'  
-‾-‾‾‾‾‾;!**=######$=*!;;;!**===*;;:;!!!!!*****!!!|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-‾-‾‾-‾‾;!=$$####$*!;::::;;;;!***!*!;!***!**==***!  _ __   __   __ _____   _    ___   _  __
-‾-‾‾-:!!*$$###$*;:::::::::;;;;!!!!*!!***!!******* /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
-‾-‾-‾!**=$$#$=!:‾‾‾‾‾:::::;;::;!!!!===***!!!*****| V /  / / / /_  / /  / o | /  ,'  | ,'  
-‾--‾;!!*=$$$=;:‾‾‾‾‾‾‾‾::;;;;:;;!!!!*=!!*!!!!!!**|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-‾--‾!**=$$$=;:‾‾‾‾‾‾‾‾‾:;!!;;;;;!**=***!*!!!!**!*  _ __   __   __ _____   _    ___   _  __
-‾-‾;!==$$$=;‾‾‾--‾‾‾‾;!*===*!;;;*==$$$=**!!!!!!!! /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
-‾-;**=##$=!:‾‾----:;*======*!!;!!*=$$$$=*!!!!!!!!| V /  / / / /_  / /  / o | /  ,'  | ,'  
-‾‾!*=====*;‾‾---‾;***=====***!;;;!**=****!!!!!!!!|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-‾‾****===!;‾‾---‾;!*!!!!!!**!::;;;!!!!!!!!!!!!!!!  _ __   __   __ _____   _    ___   _  __
-‾:***$$$=!;:‾---‾;!;:;;;;!**‾‾:;;;!!!!!!!!;!!!!!! /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
-‾;*$=====*;:‾---:;‾:;!!!!*=!--‾::;;!*====!!;!!!!!| V /  / / / /_  / /  / o | /  ,'  | ,'  
-‾!==$$$$=*;:---‾‾‾:!*******‾--‾‾-:::;;;!!!;;!!!!!|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-‾!=$$$$$=*;:----‾:;;;;;;!;:----,-::::;!!!!;;!!!!!  _ __   __   __ _____   _    ___   _  __
-‾!$$$$$==*;‾-,,‾;:::::::::‾‾--‾‾;;;;!*;!!!;;;!!!! /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
-‾=$$$$$=*!;‾-,-‾‾‾‾‾‾:‾‾::;;--:*=*;;**!!!;;;;;;!!| V /  / / / /_  / /  / o | /  ,'  | ,'  
-:==$$$$=*!:‾,,‾-‾‾--‾‾‾:::!!‾:*==*!!!!!!!!;;;;;!!|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-:=$$$$$=*!:--‾--:----‾‾::;**!!***!!!;!!!!!;::‾;!!  _ __   __   __ _____   _    ___   _  __
----:!!;--‾-:!:‾--‾-‾‾‾-‾::;!;;!*****===***!!;;;:; /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
-‾=$$$$$=*!:‾----‾,,,-‾‾:::!*!:::;;;;;;!!;!!::‾:;!| V /  / / / /_  / /  / o | /  ,'  | ,'  
-‾*$$$$$==*;‾----,,,.,-‾:::!*;:::;;;;;;!!!;!!:--;!|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
--*$$$$$$=*!:----,,..,-‾::;!!:‾‾:;;;;;;!!!;;!;‾,;!  _ __   __   __ _____   _    ___   _  __
--!$$$$$$==*:---,,,,,,-‾::!!;‾‾:;!!!!!!!!!;;;;:-‾; /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
--!$$$$$===*:‾--,,,.,--‾:;!!:‾:!!*!!!;;!!*!;;!;‾‾;| V /  / / / /_  / /  / o | /  ,'  | ,'  
--!$$$$====*!:‾---,,,--‾:;!!;;!**;:‾‾‾‾:;*!;;;;:‾;|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
--:=$$$=====*!:---,,----:;;!!*=!:---‾‾‾::**!;;;:‾;  _ __   __   __ _____   _    ___   _  __
---!$$=**=***!;‾--------:;;!*=*;‾:*=$$#=**=*!;;;:; /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
---‾$=;::‾‾:!*!‾-----‾--::;;*=*!*##@#@@#$#$*!;;;:;| V /  / / / /_  / /  / o | /  ,'  | ,'  
----!*;*;‾-‾;*!‾----‾‾‾-‾:;;***=########$$=*!;;;:;|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-----:!‾-‾;--;‾---‾‾‾‾‾‾‾::;!:‾‾‾‾::;;!!;;!!!;;;;;  _ __   __   __ _____   _    ___   _  __
-----‾!-‾;!--‾----‾‾‾‾‾‾‾::;;:‾‾‾‾‾::;;;;;;;;!!;;; /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
-----‾!‾;!;,,----‾‾‾‾‾‾‾‾::;;:‾‾‾‾‾:;;;;;;;;;!!;;;| V /  / / / /_  / /  / o | /  ,'  | ,'  
------;‾;!‾,-----‾‾‾‾‾:::::;;::‾‾‾‾:;;;!!;;;;!!!;;|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-----,:‾‾‾--‾‾---‾‾‾‾‾::::::::::::::;;!!!;;;!!!!;;  _ __   __   __ _____   _    ___   _  __
-----,-‾-,---‾‾‾-‾‾‾:::::::::::::::;;;!!!!!!!!!;;; /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
-----,--‾--,‾;!:‾‾‾::::::::::::::::;;;;!!!!!!!!;;;| V /  / / / /_  / /  / o | /  ,'  | ,'  
-----,-,-;;:;!*!‾‾‾:::::::::::::::::;;;!!!!!!!!;;;|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-----,-,,‾*;‾::‾-‾‾:::::::::::::::::;;;!!;;;!!!!;;  _ __   __   __ _____   _    ___   _  __
--------,-!*:-,,,-‾::::::::::::::::;;;!!;;;;!!!!;; /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
‾‾‾‾‾----‾:*!‾-,,-‾‾:::::::::::::;;;!!**!!!!!!!!;!| V /  / / / /_  / /  / o | /  ,'  | ,'  
‾‾‾‾:‾‾--‾‾!*:----‾‾‾:::::::::::;;;!!*****!**!!!!!|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-‾‾‾‾-‾--‾‾:*;‾----‾‾‾::::::::::;;!!********!!!!!!  _ __   __   __ _____   _    ___   _  __
-‾‾‾‾-‾--‾‾‾!*:----‾‾‾‾::::::;;;;;!!******!!!!!!;! /// /  / / ,'_//_  _/ ,' ¥  / o | | |/,'
-‾‾‾‾-‾--‾‾‾‾*!‾---‾‾‾‾‾:::;;;;;;!!*****!!!!!!!;;!| V /  / / / /_  / /  / o | /  ,'  | ,'  
-‾‾‾‾-‾--‾‾‾-;*:----‾‾‾‾:::;;;;;!!!*****!!!!!!!;;!|_,'  /_/  |__/ /_/   |_,' /_/`_¥ /_/    
-‾‾‾‾-‾‾-‾‾‾-‾!!‾---‾‾‾‾:::;;;;;!!!******!!!!!!;;!
-‾--‾-‾‾-‾‾‾‾‾‾‾‾---‾‾‾‾‾::;;;;!!!******!!!!!!;;;;               press escape